twitter-connector-app {
  twitter {
    credentials {
      consumerKey =KavARY8WAzSbczHvCE0Pwhmwr
      consumerSecret =oMPaKdpMCNIu1wyxNrMLF44kOB59oNylFnb5c5wvJFj3MWE675
      accessToken =86951572-Q8FX2Llb8n2rGvd9zrlAuLDKGEqGbwa8PDsX4O1E3
      accessTokenSecret =cFwPULg4W2HMz1DfI7O4Gqe1vrUeKZCtvsyMNJfpewJNn
    }
  }

  job {
    name = raw-tweet-collector
  }
}