twitter-connector-app {
  twitter {
    credentials {
      consumerKey =changeme
      consumerSecret =changeme
      accessToken =changeme
      accessTokenSecret =changeme
    }
  }

  job {
    name = raw-tweet-collector
  }
}